{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist"]
    },
    "check": {
      "dependsOn": ["build"],
      "outputs": ["dist"]
    },
    "test": {
      "dependsOn": ["build", "^test"]
    },
    "lint": {
      "dependsOn": ["build", "^lint"],
      "outputs": ["dist"]
    },
    "lint:autofix": {},
    "format:check": {},
    "format:write": {}
  },
  "globalDependencies": ["tsconfig.json"]
}
